@media screen and (max-width: 1200px){

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .navbar {position: relative;
    display: inline-flex;
    justify-content: space-between;
    }

    .listas-contenedor {
    display: flex;
    position: relative;
    width: 100px;
    height: 100px;
    }  
    
    .menu-hamburguesa {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 50px;
        height: 100px; 
        cursor: pointer;}

    .menu-label{display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        cursor: pointer;
    }

    .listas-contenedor ul {display: none;}

    .listas-contenedor li:hover{border-bottom: 3px solid brown; 
        transform: scale(1);
        
    }

    .listas-contenedor a:hover { color:white;}

    input {display: none;
    visibility: hidden;
    }
    
    input:checked ~ ul {
    position: fixed;
    width: 60vw;
    background-color: beige;
    left: 0;
    top: 0;
    height: 100vh;
    border: 3px solid brown;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
} /*cuando este chequeado el input, quiero q muestre los ul */
 
    ul li{width: 100%;}

    ul li a{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    text-decoration: none;
    
    
    }

    /* menu en adelante - responsive */

    main{
        width: 100vw;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
            
        
    
    .contenedor-principal{width: 80%;
        height: 800px;
        display: flex;
        flex-direction: column;
        background-color: lightsteelblue;
        border:2px solid gray ;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
    
        
    }
    
    .contenedor-info{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    gap: 20px;
    }
    
    .botones {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100px;
        margin: 0 auto;
    }

    
    .contenedor-info h1{
    width: 100%;    
    font-size: clamp(30px,50px,90px);
    height: 200px;
    text-align: center;
    justify-content: center;
    color: brown;

    }
    
    .contenedor-info h1::first-letter{font-size: clamp(40px,80px,120px);}
    
    .contenedor-info p{font-size: clamp(10px,20px,30px);
    height: 300px;
    text-align: start;
    width: 100%;
    }
    
    .contenedor-info button{      
    width: 25%;
    height: 80px;
    color: brown;
    font-size: clamp(10px,20px,30px);
    font-weight: bold;
    border-radius: 50%;
    border: none;
    background-color: white;
    cursor: pointer;
    min-width: 150px;
    }
    
    .contenedor-info button:hover{background-color: lightgoldenrodyellow;
        box-shadow: 15px 15px 50px beige;
        transition: 2s;
        
    }
    
    .contenedor-info button a{text-decoration: none;color: brown ;}
    
    
    .imagen-menu {display: none;}
    


    .nosotros-contenedor {
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: 10px solid brown;
    gap: 50px;
    padding: 2px;
    
    }
    
    section .nosotros-contenedor h2 {width: auto;
    height: 100px;
    font-size: clamp(40px,70px,90px);
    color: brown;
    
    }
    
    section .nosotros-parrafo {padding:0 10%;
        padding-bottom: 4%;
    }
    
    section .nosotros-parrafo p {
    font-style: italic;
    font-size: clamp(10px,25px,40px);
    
    }
    
    /********* SEGUNDA SECCIÃ“N **********/
    
    .ventajas-contenedor {
    
    min-height: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2c3e50 15%, #bdc3c7);
    border: 10px solid brown;
    border-bottom: 5px solid black;
    
    }
    
    .ventajas-contenedormenor {
        height: 100%;
        gap: 10%;
        display: flex;
        flex-direction: column;
    
    
    }
    
    .ventajas-titulo {padding: 30px;
        width: 100%;
        height: 300px;
        
    }
    
    .ventajas-titulo h3{ padding: 2%;
        padding-bottom: 100px;
        color: white;
        font-weight: bold ;
        font-size: clamp(30px,50px,70px);
    
     
    
    }
    
    .ventajas-titulo h3:hover {color: brown;
    transition: 1s;
    }
    
    .ventajas-titulo p{ color: white;
        font-size: clamp(12px,18px,24px);
     
    
    }
    
    .ventaja-diferenciales{
        width: 100vw;
        min-height: 700px;
        padding: 2px;
        justify-content: space-around;
        text-align: center;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
    }
    
    
    .ventaja-diferenciales .diferenciales { 
        min-width: 120px;
        height: 100%;
        background-color: lightblue;
        border-radius: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 200px;
        padding: 20px 2px;
        text-align: center;
    
    }
    
    
    .ventaja-diferenciales .diferenciales:hover{
        transform: scale(1.1);
        border: 5px solid brown;}
    
    .ventaja-diferenciales .diferenciales i{
        height: 10px;
        padding: 20px;
        font-size: clamp(30px,80px,120px);
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .ventaja-diferenciales .diferenciales i:hover {
        color: brown;
        cursor: text;
    }
    
    .ventaja-diferenciales .diferenciales p{
        height: 400px;
        padding: 3px;
        font-weight: bold;
        text-align: center;
        font-size: clamp(10px,18px,25px);
        
    }
    
    .como {
    min-height: 1400px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: 10px solid brown;
    border-top: 5px solid black;
    gap: 100px;
    }
    
    .como-trabajamos {
        width:100% ;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15%;
        align-items: center;
        text-align: center;
    }
    
    .como-titulo {
        width: 100%;
        height: 20%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        gap: 40%;
        text-align: center;
    
    }
    
    .como-titulo h3{padding: 5px;
        padding-bottom: 100px;
        color: white;
        font-weight: bold ;
        font-size: clamp(30px,60px,80px);}
    
    .como-titulo h3:hover{color: brown;
    transition: 1s;
    cursor: text;
    }    
    
    .como-titulo p{color: white;
        font-size: clamp(15px,35px,50px);
        font-weight: bold;
    }
    


    .como-pasos{
    width: 90%;
    min-height: 800px;    
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .como-pasos .pasos {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align:center;
        gap: 30px;
    }
        
    
    .como-pasos .pasos i{
        font-size: clamp(20px,40px,60px);
        width: 30%;
        height: 100px;
        color: lightslategrey;
        background-color: brown;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }    
    
    
    .como-pasos .pasos h4 {width: 100%;
        height: 100px;
        font-size: clamp(15px,30px,40px);
        color: white;
        
    }
    
    .como-pasos .pasos h4:hover{transform: scale(1.3);
    transition: 1s;
    }
    
    .como-pasos .pasos p{
        width: 70%;
        height: 400px;
        font-size: clamp(10px,18px,25px);
        color: white;
    
    
    }
    
    .como-pasos .pasos p:hover{
        transform: scale(1.2);
        transition: 1s;
    }}